{
  "name": "videov3",
  "version": "1.0.0",
  "description": "V3",
  "scripts": {
    "build": "webpack -c ./.config/webpack/webpack.config.ts --env production",
    "dev": "webpack -w -c ./.config/webpack/webpack.config.ts --env development",
    "test": "jest --watch --onlyChanged",
    "test:ci": "jest --passWithNoTests --maxWorkers 4",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --cache --ignore-path ./.gitignore --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "yarn lint --fix",
    "e2e": "yarn cypress install && yarn grafana-e2e run",
    "e2e:update": "yarn cypress install && yarn grafana-e2e run --update-screenshots",
    "server": "docker-compose up --build",
    "sign": "npx --yes @grafana/sign-plugin@latest"
  },
  "author": "Helios",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@grafana/e2e": "9.2.5",
    "@grafana/e2e-selectors": "9.2.5",
    "@grafana/eslint-config": "^5.1.0",
    "@grafana/tsconfig": "^1.2.0-rc1",
    "@swc/core": "^1.2.144",
    "@swc/helpers": "^0.4.12",
    "@swc/jest": "^0.2.23",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@types/glob": "^8.0.0",
    "@types/jest": "^29.2.2",
    "@types/lodash": "^4.14.188",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "8.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsdoc": "^39.6.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^3.1.1",
    "fork-ts-checker-webpack-plugin": "^7.2.0",
    "glob": "^8.0.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "prettier": "^2.5.0",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "sass": "1.56.1",
    "sass-loader": "13.2.0",
    "style-loader": "3.3.1",
    "swc-loader": "^0.2.3",
    "ts-node": "^10.5.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.4.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-livereload-plugin": "^3.0.2"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@emotion/css": "^11.1.3",
    "@grafana/data": "9.2.5",
    "@grafana/runtime": "9.2.5",
    "@grafana/ui": "9.2.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-webcam": "^7.1.0"
  }
}
